{
  // The lab's compiler dialect. It extends the workspace config but drops
  // noUncheckedIndexedAccess: this is application code, not library code
  // — the scenes favor readable indexing over assertion noise, and
  // turning the flag on here would demand roughly seventy reviewed `!`
  // assertions across them for no correctness gain. The kernel, binding,
  // and conformance tests all keep the strict flag; only the scene layer
  // gets the looser dialect.
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
